<templateSet group="user">
  <template name="react_component" value="import React from 'react';&#10;import PropTypes from 'prop-types';&#10;&#10;class $Component_Name$ extends React.Component {&#10;  state = {&#10;    &#10;  }&#10;&#10;  static propTypes = {&#10;    &#10;  }&#10;&#10;  render() {&#10;    return (&#10;      &lt;&gt;&#10;        $Component_Name$ $END$&#10;      &lt;/&gt;&#10;    )&#10;  }&#10;}&#10;&#10;export default $Component_Name$&#10;" description="React class" toReformat="false" toShortenFQNames="true">
    <variable name="Component_Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="connected_component" value="import { connect } from 'react-redux';&#10;import $ViewportOverlay$ from './$ViewportOverlay$';&#10;&#10;const mapStateToProps = (state) =&gt; {&#10;  return {&#10;    $END$&#10;  }&#10;};&#10;&#10;const mapDispatchToProps = (dispatch) =&gt; {&#10;  return {&#10;    &#10;  }&#10;};&#10;&#10;export default connect(&#10;  mapStateToProps,&#10;  mapDispatchToProps,&#10;)($ViewportOverlay$)&#10;" description="Connect react component to redux" toReformat="false" toShortenFQNames="true">
    <variable name="ViewportOverlay" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>